# management-backend-java

./: README.md  build.gradle
src/main/java/com/users/management/: ManagementApplication.java
src/main/java/com/users/management/application/controller/: RoleController.java  UserController.java
src/main/java/com/users/management/application/facade/: RoleFacade.java  RoleFacadeInterface.java  UserFacade.java  UserFacadeInterface.java
src/main/java/com/users/management/application/viewmodel/: RoleViewModel.java  UserViewModel.java
src/main/java/com/users/management/domain/entity/: BaseEntity.java  Role.java  User.java  UserRole.java
src/main/java/com/users/management/domain/repository/: BaseRepositoryInterface.java  RoleRepositoryInterface.java  UserRepositoryInterface.java  UserRoleRepositoryInterface.java
src/main/java/com/users/management/domain/service/: BaseService.java  BaseServiceInterface.java  RoleService.java  RoleServiceInterface.java  UserRoleService.java  UserRoleServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/com/users/management/domain/validator/: BaseValidator.java  BaseValidatorInterface.java  RoleValidator.java  UserRoleValidator.java  UserValidator.java
src/main/java/com/users/management/infrastructure/exception/: BusinessException.java  CustomExceptionHandler.java  InternalErrorException.java
src/main/resources/: data.sql  logback-spring.xml
src/test/java/com/users/management/component/: GenericComponentTest.java  UserComponentTest.java
(+26 files in other folders)
